NEXT_PUBLIC_API_HOST=https://jhcdo347x4.execute-api.us-east-1.amazonaws.com/api/
NEXT_PUBLIC_STRIPE_PUBLISHABLE=pk_test_51OYZfRIAuoxvocXrvwpcYfNfBih6Ds7vr9BEaUYL9cnrhq34Bco44QJXk21IeOal2AHwnwqYj5MaPDALxQ1OHHrI009QYk93ui
ANALYZE=false